<?xml version="1.0" encoding="ISO-8859-1"?>
<html xmlns:t="http://sergeant.org/notxslt"
	xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title><t:select match="/page/head/title/text()"/></title>
</head>
<body bgcolor="white">
	<h1><t:select match="/page/head/title/text()"/></h1>
	
	<t:exec match="set_var('title_no', 0)"/>
	
	<t:for-each match="/page/body/section">
		<t:exec match="set_var('title_no', $title_no + 1)"/>
		<t:select match="concat('&lt;a href=&quot;#', $title_no, '&quot;>')"/>
		<t:select match="./title/text()"/>
		<t:select match="'&lt;/a>'"/>
		<br class="hack"/>
		<t:exec match="set_var('subtitle_no', 0)"/>
		<t:for-each match="./subsection">
			<t:exec match="set_var('subtitle_no', $subtitle_no + 1)"/>
			<t:select match="concat(' - &lt;a href=&quot;#', $title_no, '.', $subtitle_no, '&quot;>')"/>
			<t:select match="./title/text()"/>
			<t:select match="'&lt;/a>'"/>
			<br class="hack"/>
		</t:for-each>
	</t:for-each>
	
	
	<t:exec match="set_var('title_no', 0)"/>
	
	<t:for-each match="/page/body/section">
		<t:exec match="set_var('title_no', $title_no + 1)"/>
		<t:select match="concat('&lt;a name=&quot;', $title_no, '&quot;>&lt;/a>')"/>
		<h2><t:select match="./title/text()"/></h2>
		<t:for-each match="./title">
			<t:exec match="set_var('title_pos', position())"/>
		</t:for-each>
		<t:select match="./*[(position() > 2) and ( name() != 'subsection' )]"/>
		
		<t:exec match="set_var('subtitle_no', 0)"/>
		<t:for-each match="./subsection">
			<t:exec match="set_var('subtitle_no', $subtitle_no + 1)"/>
			<t:select match="concat('&lt;a name=&quot;', $title_no, '.', $subtitle_no, '&quot;>&lt;/a>')"/>
			<h3><t:select match="./title/text()"/></h3>
			<t:select match="./*[position() > 2]"/>
			<br class="hack"/>
		</t:for-each>
		
	</t:for-each>
	
	<br class="hack"/>
	<br class="hack"/>

	<div align="center">
	<small>This page is copyright Fastnet Software Ltd, 2000.
			Contact <a href="mailto:matt@sergeant.org">Matt Sergeant</a> for details.</small>
	<br class="hack"/>
	<small>This page is automatically generated using XML and XPath and a team of small rodents</small>
	</div>
</body>
</html>

