<body 
bgcolor="#ffffff" text="#333333" link="#9966cc" vlink="#330066" alink="#eeddff" 
marginheight="0" marginwidth="0" 
topmargin="0" leftmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr style="line-height: 0;">
<td align="left" valign="top" width="190" background="/img/banner_bg.gif"><a
href="http://axkit.org/"><img src="/img/banner3.gif" 
width="190" height="84" border="0" vspace="0" hspace="0" 
alt="AxKit.org - XML Application Server" /></a></td>

<% my $img_id = int rand(1_000_000); %>
<td align="right" valign="top" width="100%" background="/img/banner_bg.gif"><a 
class="plain" 
href="http://kansas.valueclick.com/redirect?host=hs0185469&amp;size=468x60&amp;b=<%= $img_id %>&amp;v=0" 
target="_top"><img vspace="0" hspace="0" border="1" align="absmiddle"
width="468" height="60" alt="Please visit our sponsor"
src="http://kansas.valueclick.com/cycle?host=hs0185469&amp;size=468x60&amp;b=<%= $img_id %>&amp;noscript=1" 
/></a><img src="/img/banner_end.gif" 
width="26" height="84" border="0" 
vspace="0" hspace="0" alt="" align="absmiddle" /></td>
</tr>
</table>
