
## AxKit demo config file

## To enable this, add to your httpd.conf:
#
#      Include /opt/axkit/demo/axkit.conf
#
## Making sure you fix up the path, and the path below appropriately

## Needs to be in top level httpd.conf or in a Include file
## This WILL NOT WORK in a .htaccess file.
PerlModule AxKit

## CHANGE THIS to the location of your demo files
Alias /axkit/ /opt/axkit/demo/

<Perl>
## CHANGE THIS as well
use lib qw(/opt/axkit/demo/);
</Perl>

## and another one, CHANGE THIS
<Directory /opt/axkit/demo>
AllowOverride All
</Directory>

